APP_USERNAME=sameerstudyprep@gmail.com
APP_PASSWORD=@studyLinkedin
BASE_URL=https://www.linkedin.com/login
ZEPHYR_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL2xpbmtlZGludGVzdGF1dG9tYXRpb24uYXRsYXNzaWFuLm5ldCIsInVzZXIiOnsiYWNjb3VudElkIjoiNzEyMDIwOmE0MGQ3M2ExLTAxMjctNDQ3OC1iMDg0LTAyNWIxZDRhMWY2OSIsInRva2VuSWQiOiI4MzQyMTEzMC04ODA0LTQ0YjMtODRmMy05M2MwMTUzMTA3ZGIifX0sImlzcyI6ImNvbS5rYW5vYWgudGVzdC1tYW5hZ2VyIiwic3ViIjoiZTFkOTZmYWItNjczZi0zMTJkLWI1ZmYtZjU2MmIwZTI1OWViIiwiZXhwIjoxNzg3NzI5MTMxLCJpYXQiOjE3NTYxOTMxMzF9.l0aOrW-tqwqAmr9xbNWilxTP4wNtdbxrUuCjjvtH1Xs
ZEPHYR_PROJECT_KEY=DUM
