APP_USERNAME=sameerstudyprep@gmail.com
APP_PASSWORD=@studyLinkedin
BASE_URL=https://www.linkedin.com/login
ZEPHYR_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL2xpbmtlZGludGVzdGF1dG9tYXRpb24uYXRsYXNzaWFuLm5ldCIsInVzZXIiOnsiYWNjb3VudElkIjoiNzEyMDIwOmE0MGQ3M2ExLTAxMjctNDQ3OC1iMDg0LTAyNWIxZDRhMWY2OSIsInRva2VuSWQiOiI1YTgzMjgzMS1iNjc2LTQ1ZTUtYjI1ZS1hZDhkMzY2Yjg1YjUifX0sImlzcyI6ImNvbS5rYW5vYWgudGVzdC1tYW5hZ2VyIiwic3ViIjoiZTFkOTZmYWItNjczZi0zMTJkLWI1ZmYtZjU2MmIwZTI1OWViIiwiZXhwIjoxNzg4MDQ1MzIyLCJpYXQiOjE3NTY1MDkzMjJ9.-0QWT_ll4V9coEqXKsPxn-LEJJ6Opi0TcUAzrZtSf5c
ZEPHYR_PROJECT_KEY=DUM


