APP_USERNAME=sameerstudyprep@gmail.com
APP_PASSWORD=@studyLinkedin
BASE_URL=https://www.linkedin.com/login
ZEPHYR_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL2xpbmtlZGludGVzdGF1dG9tYXRpb24uYXRsYXNzaWFuLm5ldCIsInVzZXIiOnsiYWNjb3VudElkIjoiNzEyMDIwOmE0MGQ3M2ExLTAxMjctNDQ3OC1iMDg0LTAyNWIxZDRhMWY2OSIsInRva2VuSWQiOiI4YzhmMjEwMi1hMmZhLTQzYTYtOTdmNS00ZmJlYTc1MTI1OTYifX0sImlzcyI6ImNvbS5rYW5vYWgudGVzdC1tYW5hZ2VyIiwic3ViIjoiZTFkOTZmYWItNjczZi0zMTJkLWI1ZmYtZjU2MmIwZTI1OWViIiwiZXhwIjoxNzg5MTI2NzU2LCJpYXQiOjE3NTc1OTA3NTZ9.u0WSDcYzp9DoKREkcaodfczf2zbJN8Augf0DDCyU2IA
ZEPHYR_PROJECT_KEY=DUM


